./exampleB4a -m run1.mac -r 1  -s1 37  -s2 62 &
./exampleB4a -m run1.mac -r 2  -s1 99  -s2 41 &
./exampleB4a -m run1.mac -r 3  -s1 21  -s2 65 &
./exampleB4a -m run1.mac -r 4  -s1 18  -s2 30 &
./exampleB4a -m run1.mac -r 5  -s1 49  -s2 178 &
./exampleB4a -m run1.mac -r 6  -s1 103 -s2 13 &
./exampleB4a -m run1.mac -r 7  -s1 15  -s2 8 &
./exampleB4a -m run1.mac -r 8  -s1 32  -s2 76 &
./exampleB4a -m run1.mac -r 9  -s1 81  -s2 91 &
./exampleB4a -m run1.mac -r 10 -s1 131 -s2 79 & 
./exampleB4a -m run1.mac -r 11 -s1 25  -s2 15 &
./exampleB4a -m run1.mac -r 12 -s1 16  -s2 61 &
./exampleB4a -m run1.mac -r 13 -s1 9   -s2 55 & 
./exampleB4a -m run1.mac -r 14 -s1 1   -s2 113 &
./exampleB4a -m run1.mac -r 15 -s1 101 -s2 199 & 
./exampleB4a -m run1.mac -r 16 -s1 14  -s2 97 &
./exampleB4a -m run1.mac -r 17 -s1 63  -s2 69 &
./exampleB4a -m run1.mac -r 18 -s1 74  -s2 21 & 
./exampleB4a -m run1.mac -r 19 -s1 59  -s2 11 &
./exampleB4a -m run1.mac -r 20 -s1 12  -s2 90 & 
./exampleB4a -m run1.mac -r 21 -s1 94  -s2 158 & 
./exampleB4a -m run1.mac -r 22 -s1 88  -s2 132 & 
./exampleB4a -m run1.mac -r 23 -s1 134 -s2 73 & 
./exampleB4a -m run1.mac -r 24 -s1 64  -s2 106 &
